# Alitz

./: .editorconfig  .gitignore  Alitz.sln  LICENSE
Alitz.Common/: Alitz.Common.csproj  CaseInsensitiveEqualityComparer.cs  DiscoveringIdFactory`1.cs  GenericId.cs  IIdFactory`1.cs  IId`1.cs  Id.cs  Matrix.cs  ReflectingIdFactory`1.cs  Singleton.cs  Validation.cs  Validators.cs  Variant.cs
Alitz.Common.UnitTests/: Alitz.Common.UnitTests.csproj  Alitz.Common.UnitTests.csproj.DotSettings  DiscoveringIdFactoryTests.cs  GenericIdTests.cs  IdConstructorAndLimitTests`1.cs  IdFactoryTests.cs  IdPoolTests.cs  IdPreparationTests`1.cs  IdTests`1.cs  MatrixTests.cs  MockId.cs  MockIdFactory.cs  MockIdFactoryTests.cs  MockIdTests.cs  ReflectingIdFactoryTests.cs
Alitz.Common.UnitTests/Utilities/: RandomInt32DataAttribute.cs
Alitz.Common/Collections/: IPool`1.cs  IdPool`1.cs  MatrixColumnView`1.cs  Pool`1.cs
Alitz.Ecs/: Alitz.Ecs.csproj  Alitz.Ecs.csproj.DotSettings  ComponentDictionary.cs  ComponentSet.cs  Entity.cs  EntityComponentSystem.IEnvironment.Impl.cs  EntityComponentSystem.ISystemContext.Impl.cs  EntityComponentSystem.cs  EntityComponentSystemOptions.cs  EntityDoesNotExistException.cs  EntityIndexProvider.cs  EntityManager.cs  EntityPool.cs  EntitySet.cs  Environment.ComponentDictionary.cs  Environment.cs  EnvironmentExtensions.cs  IColumnFactory.cs  IComponentDictionary.cs  IEntityManager.cs  IEnvironment.cs  IIndexProvider.cs  Int32IndexProvider.cs  IntersectionEnumerator.cs  NullEntityException.cs  SparseDictionary.cs  SparseSet.cs  SparseSetAlgorithms.cs
Alitz.Ecs.UnitTests/: Alitz.Ecs.UnitTests.csproj  ComponentSetTests.cs  EntityTests.cs  IndexExtractorTests.cs  SparseColumnTests.cs  SparseDictionaryTests.cs  SparseSetTests.cs
Alitz.Ecs/Collections/: ColumnExtensions.cs  ComponentDictionary.cs  DictionaryExtensions.cs  EntityAssociatedColumn`1.cs  EntityAwareComponentDictionary.cs  EntityIndexProvider.cs  EntityPool.cs  EntitySet.cs  EntitySpace.cs  IColumn.cs  IColumn`1.cs  IComponentDictionary.TComponent.cs  IComponentDictionary.cs  IDictionary.TKey.TValue.cs  IDictionary.TKey.cs  IDictionary.cs  IDictionary`1.cs  IDictionary`2.cs  IIndexProvider.cs  ISet.cs  ISet`1.cs  ISparseDictionary.TKey.TValue.cs  ISparseDictionary.cs  ISparseSet.T.cs  ISparseSet.cs  IndexExtractor.T.cs  IndexExtractor.cs  IndexExtractor`1.cs  IndexExtractors.cs  Int32IndexProvider.cs  NegativeIndexExtractedException.cs  SetExtensions.cs  SparseColumn`1.IEnumerable.Impl.cs  SparseColumn`1.IEnumerable`1.Impl.cs  SparseColumn`1.IReadOnlyDictionary`2.Impl.cs  SparseColumn`1.cs  SparseDictionary.cs  SparseDictionaryExtensions.cs  SparseDictionary`2.cs  SparseSet.cs  (+5 more)
Alitz.Ecs/Querying/: EnvironmentExtensions.ForEach.cs  EnvironmentExtensions.cs  IntersectionEnumerator.cs
Alitz.Ecs/Systems/: ISystem.cs  ISystemContext.cs  Schedule.cs
Alitz.Ecs/Systems/Dependencies/: CircularDependencyException.cs
Alitz.Ecs/Thinking/: Configuration.Builder.cs  Configuration.cs  IDependencyConfigurationBuilder.cs  Schedule.cs  Thinker.cs
Alitz.Ecs/Thinking/Dependencies/: CircularDependencyException.cs  CircularDependency`1.cs  DependsOnAttribute.cs  MutableNode.cs  MutableNode`1.cs  Node.cs  Node`1.cs  Tree.cs  Tree`1.cs
Alitz.Engine/: Alitz.Engine.csproj
Alitz.UnitTests.Utilities/: Alitz.UnitTests.Utilities.csproj  RandomInt32DataAttribute.cs
Src/: .editorconfig  .gitignore  Alitz.sln  Alitz.sln.DotSettings
Src/Alitz.Bridge/: Alitz.Bridge.csproj  AssemblyInfo.cs  DiscoverableAttribute.cs  PluginAttribute.cs
Src/Alitz.Common/: Alitz.Common.csproj  AlitzException.cs  Id.cs
Src/Alitz.Common.Components/: Alitz.Common.Components.csproj  CurrentUserInputLineComponent.cs  GraphicComponent.cs  PositionComponent.cs
Src/Alitz.Common.UnitTests/: Alitz.Common.UnitTests.csproj  MatrixTests.cs
Src/Alitz.Ecs/: Alitz.Ecs.csproj  Alitz.Ecs.csproj.DotSettings  CircularDependencyException.cs  CircularDependencyInfo.cs  ColumnExtensions.cs  ColumnIntersectionEnumerator.cs  Column`1.cs  DependencyException.cs  DependencyGraph.cs  DependencyGraphExtensions.cs  DependencyInfo.cs  DependsOnAttribute.cs  EcsBuilder.cs  EcsBuilderExtensions.cs  EcsException.cs  EntityComponentSystem.Builder.cs  EntityComponentSystem.ISystemContext.Impl.cs  EntityComponentSystem.cs  EntityComponentSystemOptions.cs  EnvironmentExtensions.cs  FactoryResolutionException.cs  FactoryReturnTypeMismatchException.cs  IColumn.cs  ISystem.cs  ISystemContext.cs  IncompatibleStageException.cs  IncompatibleStageInfo.cs  InstantiationException.cs  IntersectionEnumerator.cs  RunsAtStageAttribute.cs  Stage.cs  SystemContextExtensions.cs  SystemMetadata.cs  SystemSchedule.cs  SystemType.cs
Src/Alitz.Ecs.UnitTests/: Alitz.Ecs.UnitTests.csproj
Src/Alitz.Engine/: Alitz.Engine.csproj  Application.cs  Discovery.cs  DiscoveryException.cs  EngineException.cs  GameLoop.cs  GameLoopIterationHandler.cs  IGameLoopIterationContext.cs  IInputForwarder.cs  IInputProducer.cs  Input.cs  InputPollResult.cs  InputPump.cs  MainLoop.cs  MainLoopInputAction.cs  MainLoopRenderAction.cs  MainLoopUpdateAction.cs  PluginAssembly.cs  PluginCandidateCollection.cs  PluginCollection.cs  PluginCollectionExtensions.cs  Program.cs  Renderer.cs  UserInputHandler.cs
Src/Alitz.Engine/Systems/: InputSystem.cs  RendererSystem.cs
Src/Alitz.EntityComponentSystem/: CircularDependencyException.cs  CircularDependencyInfo.cs  ColumnExtensions.cs  ColumnIntersectionEnumerator.cs  Column`1.cs  DependencyException.cs  DependencyGraph.cs  DependencyGraphExtensions.cs  DependencyInfo.cs  DependsOnAttribute.cs  Ecs.cs  EcsBuilder.cs  EcsBuilderExtensions.cs  EcsException.cs  EntitiesContextExtensions.cs  FactoryResolutionException.cs  FactoryReturnTypeMismatchException.cs  IColumn.cs  IEntitiesContext.cs  IEntityContext.cs  ISystem.cs  ISystemContext.cs  ITable.cs  IncompatibleStageException.cs  IncompatibleStageInfo.cs  InstantiationException.cs  RunsAtStageAttribute.cs  Stage.cs  SystemContext.cs  SystemContextExtensions.cs  (+4 more)
Src/Alitz.UnitTests.Utilities/: Alitz.UnitTests.Utilities.csproj
(+72 files in other folders)
