<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Alitz</RootNamespace>
        <Authors>Alitz.Engine</Authors>
        <Company>Alitz</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

</Project>
